<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height Width Borders and Background in CSS</title>
    <style>
        #fir {
            background-color: red;
            height: 200px;
            color: aqua;
            width: 505px;
            /* border-color: green;
            border-style: solid;
            border-width: 5px; */
            border: 5px solid green;
            border-radius: 12px;

        }

        #sec {
            background-color: aqua;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            /* can do border right left and bottom */
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-right-radius: 24px;
            border-bottom-left-radius: 8px;
        }

        #third {
            height: 235px;
            width: 450px;
            text-align: center;
            background-image: url(https://th.bing.com/th/id/OIP.9uQeXJPOGm7x6d4fFhnXxAHaD4?w=339&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            /* use background repeat to repeat in x or y or no repeat*/
            background-position: center;
            /* try diff bg position */
        }

        h1 {
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>
        This is a heading
    </h1>
    <p id="fir">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptates, fuga adipisci doloremque quasi vero
        nihil veritatis delectus alias excepturi cupiditate pariatur iusto voluptatum suscipit! Aut reprehenderit
        deserunt hic, cum veritatis magni explicabo quaerat praesentium eius ducimus fuga dolore ut nulla! Voluptas,
        doloremque dicta ea culpa laborum nam repellendus dolorum! Voluptates eveniet rem perspiciatis blanditiis quasi
        molestiae qui ullam veniam labore sequi ratione enim, quia quas! Aliquid quidem sint quaerat eius totam soluta
        eum sapiente autem voluptatem eaque, dolores id reiciendis consequuntur ducimus vero?
    </p>
    <p id="sec">
        Lorem ipsum dolor sit amet.
    </p>
    <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem ducimus a dignissimos ex voluptates! Id
        blanditiis unde fugiat impedit?
    </p>

</body>

</html>