<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model
    </title>
    <style>
        *{
            box-sizing: border-box;

        }
        .container {
            background-color: antiquewhite;
            border: 13px solid violet;
            /* padding: 19px; */
            margin: 34px;
            /* can use padding right top left bottom  */
            /* can use margin right top left bottom  */
            /* top right left bottom
            format to give margin /padding in a single line */
            padding: 34px 35px;
            /*y(top/bottom) x(left/right) */
            /* can do same for margin */
            border-radius: 115px;
            width: 533px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>
            This is my heading
        </h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor officiis nobis quae odio vitae,
            illum quibusdam earum modi quaerat numquam dicta inventore similique pariatur delectus ea perferendis natus
            itaque ducimus!</p>

        <h3>
            This is my heading
        </h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor officiis nobis quae odio vitae,
            illum quibusdam earum modi quaerat numquam dicta inventore similique pariatur delectus ea perferendis natus
            itaque ducimus!</p>
        <h3>
            This is my heading
        </h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor officiis nobis !</p>
    </div>
</body>

</html>