<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Display property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        border: 4px solid red;
        margin: auto;
        width: 1200px;
      }

      img {
        margin: auto;
        display: block;
        width: 34px;
      }

      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }

      .box {
        border: 4px solid black;
        background-color: rgb(200, 197, 197);
        margin: 4px 0px;
        padding: 23px;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
      }
      .container {
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>

  <body>
    <header class="top">
      <img
        src="https://th.bing.com/th/id/OIP.HQ8krZmtAuQpva5O-m4q1gHaCR?w=303&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        alt=""
      />
      <h3>Welcome to My CSS Journey</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
          est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum
          recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
          reprehenderit!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
          est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum
          recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
          reprehenderit!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
          est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum
          recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
          reprehenderit!
        </p>
      </div>
    </div>
  </body>
</html>
