<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo selectors and more designing</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: beige;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: rgb(5, 0, 0);
        background-color: white;
      }
      a:visited {
        background-color: red;
        color: yellow;
      }
      a:active {
        background-color: blue;
      }
      .btn {
        background-color: aquamarine;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 5px;
      }
      /* can use hover active and visited for btn as well */
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my heading</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ipsa
        assumenda quis minus dolore cupiditate? Praesentium omnis distinctio
        laudantium ipsa.
      </p>
      <a href="https://www.google.co.in/" class="btn">Read more</a>
      <button class="btn">contact us</button>
    </div>
  </body>
</html>
